<!DOCTYPE HTML>
<html>	<!--Ang left side po na code sir nag dagdag lang nang design tapos kinuha ko lang yan na idea sa youtube po-->
    <head>
        <title>Calendar</title>
        <meta charset="utf-8">
    </head>
    <body>
		<div class="calendar">

			<div class="col leftCol">
				<div class="content">
					<h1 class="date">Friday<span>May 19th</span></h1>
					<div class="notes">
						<p>
							<input type="text" value="" placeholder="new note"/>
							<a href="#" title="Add note" class="addNote animate">+</a>
						</p>
						<ul class="noteList">
							<li>Happy birthday!<a href="#" title="Remove note" class="removeNote animate">x</a></li>
						</ul>
            <ul class="noteList">
							<li>Enjoy your day!<a href="#" title="Remove note" class="removeNote animate">x</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="col rightCol">
				<div class="content">
					<b><h2 class="year" style="color:#7A5CDF; text-align:center; font-size:50px"> MAY 2000</h2></b>
					<ul class="months">
						<li><a href="#" title="Jan" data-value="1">Jan</a></li>
						<li><a href="#" title="Feb" data-value="2">Feb</a></li>
						<li><a href="#" title="Mar" data-value="3">Mar</a></li>
						<li><a href="#" title="Apr" data-value="4">Apr</a></li>
						<li><a href="#" title="May" data-value="5" class="selected">May</a></li>
						<li><a href="#" title="Jun" data-value="6">Jun</a></li>
						<li><a href="#" title="Jul" data-value="7">Jul</a></li>
						<li><a href="#" title="Aug" data-value="8">Aug</a></li>
            <li><a href="#" title="Sep" data-value="9">Sep</a></li>
						<li><a href="#" title="Oct" data-value="10">Oct</a></li>
						<li><a href="#" title="Nov" data-value="11">Nov</a></li>
						<li><a href="#" title="Dec" data-value="12">Dec</a></li>
					</ul>
					<div class="clearfix"></div>
					<ul class="weekday">
						<li><a href="#" title="Sun" data-value="1" style="color:#FC6E6E; text-align:center;">Sun</a></li>
						<li><a href="#" title="Mon" data-value="2">Mon</a></li>
						<li><a href="#" title="Tue" data-value="3">Tue</a></li>
						<li><a href="#" title="Wed" data-value="4">Wed</a></li>
						<li><a href="#" title="Thu" data-value="5">Thu</a></li>
						<li><a href="#" title="Fri" data-value="6">Fri</a></li>
						<li><a href="#" title="Sat" data-value="7">Sat</a></li>
					</ul>
					<div class="clearfix"></div>
					<ul class="days">
						<li><a href="#" title=" " data-value=" "> </a></li>
						<li><a href="#" title="1" data-value="1">1</a></li>
						<li><a href="#" title="2" data-value="2">2</a></li>
						<li><a href="#" title="3" data-value="3">3</a></li>
						<li><a href="#" title="4" data-value="4">4</a></li>
						<li><a href="#" title="5" data-value="5">5</a></li>
						<li><a href="#" title="6" data-value="6">6</a></li>
            <li><a href="#" title="7" data-value="7" style="color:#FC6E6E; text-align:center;">7</a></li>
						<li><a href="#" title="8" data-value="8">8</a></li>
						<li><a href="#" title="9" data-value="9">9</a></li>
						<li><a href="#" title="10" data-value="10">10</a></li>
						<li><a href="#" title="11" data-value="11">11</a></li>
						<li><a href="#" title="12" data-value="12">12</a></li>
						<li><a href="#" title="13" data-value="13">13</a></li>
            <li><a href="#" title="14" data-value="14" style="color:#FC6E6E; text-align:center;">14</a></li>
						<li><a href="#" title="15" data-value="15">15</a></li>
						<li><a href="#" title="16" data-value="16">16</a></li>
						<li><a href="#" title="17" data-value="17">17</a></li>
						<li><a href="#" title="18" data-value="18">18</a></li>
            <li><a href="#" title="19" data-value="19" class="selected">19</a></li>
						<li><a href="#" title="20" data-value="20">20</a></li>
            <li><a href="#" title="21" data-value="21" style="color:#FC6E6E; text-align:center;">21</a></li>
						<li><a href="#" title="22" data-value="22">22</a></li>
						<li><a href="#" title="23" data-value="23">23</a></li>
						<li><a href="#" title="24" data-value="24">24</a></li>
            <li><a href="#" title="25" data-value="25">25</a></li>
						<li><a href="#" title="26" data-value="26">26</a></li>
						<li><a href="#" title="27" data-value="27">27</a></li>
						<li><a href="#" title="28" data-value="28" style="color:#FC6E6E; text-align:center;">28</a></li>
						<li><a href="#" title="29" data-value="29">29</a></li>
						<li><a href="#" title="30" data-value="30">30</a></li>
						<li><a href="#" title="31" data-value="31">31</a></li>
					</ul>
					<div class="clearfix"></div>
				</div>
			</div>

			<div class="clearfix"></div>

		</div>
         </body>
  <style>
  *{
	padding: 0px;
	margin: 0px;
}

body{
	margin: 20px;
        background-image: url("taurus.png");
        background-repeat: repeat;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: Helvetica, Arial, sans-serif;
}

input{
	font-family: Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4, h5, p{
	margin-bottom: 15px;
}

p{
	line-height: 20px;
}

a{
	text-decoration: none;
	color: #FF462B;
}

.clearfix{
	clear: both;
}

.calendar{
	position: absolute;
	border-radius: 4px;
	overflow: hidden;
	width: 800px;
	height: 450px;
	left: 50%;
	margin-left: -400px;
	margin-top: -225px;
	top: 50%;
	background-color: #ffffff;
	color: #B3A6DE;
}

.calendar h1, .calendar h2{
	font-weight: 300;
	font-size: 30px;
	line-height: 28px;
	text-transform: uppercase;
	margin: 0px 0px 20px 0px;
}

.calendar h1 span{
	display: block;
}

.calendar .col{
	position: relative;
	float: left;
	height: 100%;
}

.calendar .col .content{
	padding: 40px;
}

.calendar ul{
	margin: 0px;
}

.calendar ul li{
	list-style: none;
}

.calendar .leftCol{
	width: 40%;
	background-color: #B3A6DE;
}

.calendar .noteList li{
	color: #ffffff;
	margin-bottom: 10px;
}

.calendar .notes p,
.calendar .notes input,
.calendar .noteList li{
	font-weight: 300;
	font-size: 17px;
}

.calendar .notes p{
	border-bottom: solid 2px rgba(255,255,255,0.4);
}

.calendar .notes input{
	background-color: #B3A6DE;
	color: #ffffff;
	border: none;
	width: 200px;
}

.calendar .addNote,
.calendar .removeNote{
	float: right;
	color: rgba(255,255,255,0.4);
	font-weight: bold;
	margin-left: 20px;
}

.calendar .addNote:hover,
.calendar .removeNote:hover{
	color: #ffffff;
}

.calendar .addNote{
	font-size: 15px;
}

.calendar .leftCol h1{
	color: #ffffff;
	margin-bottom: 40px;
}

.calendar .rightCol{
	width: 60%;
}

.calendar .rightCol h2{
	color: #7A5CDF;
	text-align: right;
	margin-bottom: 60px;
}

.calendar .months li,
.calendar .weekday li,
.calendar .days li{
	float: left;
	text-transform: uppercase;
}

.calendar .months li a,
.calendar .weekday li a,
.calendar .days li a{
	display: block;
	color: #242326;
}

.calendar .months li a{
	font-size: 10px;
	color: #B3A6DE;
	text-align: center;
	width: 32px;
	margin-bottom: 20px;
}

.calendar .months li .selected{
	font-weight: bold;
	color: #7A5CDF;
}

.calendar .weekday li a{
	width: 55px;
	text-align: center;
	margin-bottom: 20px;
	font-size: 12px;
}

.calendar .days li{
	width: 55px;
}

.calendar .days li a{
	width: 36px;
	height: 24px;
	text-align: center;
	margin: auto auto;
	font-size: 12px;
	font-weight: bold;
	border-radius: 12px;
	margin-bottom: 10px;
	padding-top: 10px;
}


.calendar .days li a:hover{
	background-color: #EEEDE9;
}

.calendar .days li .selected{
	background-color: #B3A6DE!important;
	color: #ffffff;
}

.calendar .days li .event{
	color: #E69645;
}

/* placeholder color */
::-webkit-input-placeholder {color: #ffffff; }
:-moz-placeholder {color: #ffffff; }
::-moz-placeholder {color: #ffffff; }
:-ms-input-placeholder {color: #ffffff; }
  </style>
</html>
