<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web Portfolio</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
	<!--using FontAwesome-->
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
	
</head>
<body>
	<section>
    <section id="home">
	<!--navigation------------------------->
	<nav>
	<!--logo-->
	<a href="#" class="logo" style="font-family:cambria">My Personal Website</a>
	<!--menu-->
	<ul>
    
	<li><a class="drop-list" href="#home">HOME</a></li>
    <li><a href="#about" style="font-family:cambria">ABOUT ME</a></li>
	<li><a class="drop-list" href="#projects">PROJECT</a></li>
	<li><a href="#contact" style="font-family:cambria">CONTACT</a></li>
	</ul>
	<!--bars--------------->
	<div class="toggle"></div>
	
	</nav>
	<!--text----------------------->
    <section id="about">
		<div class="text-container">
			<p>Hello,</p>
		    <p>I&#8217;M ANGELA</p>
			<p>Web Creator / Web Devoloper</p>
			<button class="hire-btn" style="font-family:cambria">Hire me</button>
			<button class="down-cv" style="font-family:cambria">My Resume</button>
		</div>
	<!--model---------------------->
	</section>
	<div class="about-container">
	<!--img-->
		<img src="https://scontent.fceb1-1.fna.fbcdn.net/v/t1.15752-9/120197582_976602392846271_8137554271404468606_n.png?_nc_cat=102&_nc_sid=ae9488&_nc_eui2=AeHKT_WYFjE47hDJLlUfEny-Qho6Qt439rpCGjpC3jf2uqqYGjX-8Bx2n7UOu8ZFYgWsMtsWUR3YIGg3-rqUkBeI&_nc_ohc=DP_6K_Pc4JkAX-VzHoS&_nc_ht=scontent.fceb1-1.fna&oh=a1176efc147ae18083010f942a83a092&oe=5F98C01B"/>
	<!--about-me-text-->
    
		<div class="about-text" style="font-family:cambria">
		<p>About Me</p>
		<p style="font-family:cambria">Web Creator / Web Developer</p>
		<p>Hello, My name is Angela Mae Sabando. I am a Web Devoloper and also a Web Creator. If you have any Project or if you want make a software for your business, contact me. I make as soon as possible. I also experienced to edit videos and pictures.</p>
      <p>And that’s why I wanted to interview with your firm. This position seems like a great opportunity to advance those skills I just talked about, and continue building my career and challenging myself.</p>
		</div>
	</div>
	<div class="services ">
		<!--text-->
		<div class="services-text ">
	<p>My Skills</p>
	<p></p>
	<p>I know also some editing pictures and videos. I am not just your Web Creator or a Web Developer but I'm also know editing skills.<br>
    <br>
    MY MOTTO:<br>
    “A successful website does three things:<br>
It attracts the right kinds of visitors.<br>
Guides them to the main services or product you offer.<br>
Collect Contact details for future ongoing relation.”<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;― Mohamed Saad
	</p></br>
			</div>
		<div class="box-container">
			<div class="box-1">
			<span>1</span>
			<p class="heading">Web Creator</p>
			<p class="details">As your Web Creator, i'll do my very best to do my work and to create a unique website for your business, own website, etc. And i'll introduce to you if my work is finally done, and I'll let you give some comments.</p>
			<button>Read More</button>
			</div>
			<div class="box-2">
			<span>2</span>
			<p class="heading">Web Developer</p>
			<p class="details">As your Web Developer, i'll do my very best to do my work and i'll show to you first if you really like my work and i'll present it to you properly and introduce you in a understandable way.</p>
			<button>Read More</button>
			</div>
      <div class="box-3">
			<span>3</span>
			<p class="heading">Editor</p>
			<p class="details">If you want to edit something like videos or pictures. You may go to me, contact me for more informations and I'll do my best to edit your stuff in a unique and nice way.</p>
			<button>Read More</button>
			</div>
			</div>
	</div>
  
  <section id="projects">
    <h1 class="project-tile">
				Some of my Projects..</h1>
    <p style="color:#6D6767">(More projects on Github and Codepen.io)</p>
			<div class="projects-box">
				<div class="pens" id="p1">
				<a href="https://asabando.github.io/Sabando_WebDev_Midterm/css/calendarwithcss.html" target="_blank"><i class="fa fa-calendar" alt="calendar"></i>&nbsp;&nbsp;Birth Month Calendar</a>
					
				</div>
				<div class="pens" id="p2">
				<a href="https://asabando.github.io/Sabando_WebDev_Midterm/act47/css/tribute.html" target="_blank"><i class="fa fa-paper-plane" alt="tribute"></i>&nbsp;&nbsp;Tribute Page</a>
				</div>
			</div>
			
			<div class="projects-box">
				<div class="pens" id="p3">
				<a href="https://asabando.github.io/Sabando_WebDev_Midterm/act46/css/google.html" target="_blank"><i class="fa fa-google" alt="google"></i>&nbsp;&nbsp;Google</a>
				</div>
				<div class="pens" id="p4">
					<a href="https://asabando.github.io/Sabando_WebDev_Midterm/registration.html" target="_blank"><i class="fa fa-user-plus" alt="registration"></i>&nbsp;&nbsp;Registraion Form</a>
				</div>
			</div>
    
			<div class="projects-box">
				<div class="pens" id="p5">
					<a href="https://asabando.github.io/Sabando_WebDev_Midterm/master.html" target="_blank"><i class="fa fa-id-card-o" alt="master items"></i>&nbsp;&nbsp;Master Items</a>
				</div>
				<div class="pens" id="p6">
					<a href="https://asabando.github.io/Sabando_WebDev_Midterm/detail.html" target="_blank"><i class="fa fa-info" alt="details"></i>&nbsp;&nbsp;Details Page</a>
				</div>
        
			</div>
    <div class="projects-box">
				<div class="pens" id="p7">
				<a href="https://drive.google.com/file/d/1InbPTgBKQ9tgWOxWYo0i-OQ_1xbcGKmR/view?usp=sharing" target="_blank"><i class="fa fa-video" alt="Video"></i>&nbsp;&nbsp;Video Pitch</a>
				</div>
				<div class="pens" id="p8">
					<a href="https://asabando.github.io/Sabando_WebDev_Midterm/vmg.html" target="_blank"><i class="fa fa-school" alt="VMG"></i>&nbsp;&nbsp;VISION, MISSION & GOALS</a>
				</div>
			</div>
    
     <div class="projects-box">
				<div class="pens" id="p9">
				<a href="https://asabando.github.io/Sabando_WebDev_Midterm/myfiles/Untitled-1.jpg" target="_blank"><i class="fa fa-camera" alt="blowfire"></i>&nbsp;&nbsp;My Project in VGD when I was 1st year College(1)</a>
				</div>
				<div class="pens" id="p10">
					<a href="https://asabando.github.io/Sabando_WebDev_Midterm/myfiles/women1.jpg" target="_blank"><i class="fa fa-camera" alt="women"></i>&nbsp;&nbsp;My Project in VGD when I was 1st year College(2)</a>
				</div>
			</div>
    
		</section>
  
	<!--if you have any project in your mind contact me-->
    <section id="contact">
	<div class="contact-me">
		<p>If You Have Any Project In Your Mind..</p>
		<button>Contact me</button>
	</div>
  <footer id="footer">
		
		<form action="url" method="post">
			<input type="text" name="name" required placeholder="Name">
			
			<input type="email" name="email" required placeholder="Email">
			
			<textarea name="message" id="message" placeholder="Message" ></textarea>
			
			<input type="submit" value="Submit" name="submit">
			
		</form>
	<!--footer--------------->
 <footer>
	 <!--heading-->
  <p>You may reach us here..</p>
	 <!--paragraph-->
	 <p>You may contact us through our Social Media Accounts. Just click the icons and it will go to the site. <br>G-mail Account: asabando_190000000729@uic.edu.ph<br>Contact#: 0906 123 4567<br>Telephone #: 305-123</p>
	 <!--social-->
	<div class="social-icons">
	<a href="https://www.facebook.com/am.sabando/"><i class="fab fa-facebook-f"></i></a>
	<a href="https://twitter.com/AMSaturdayy"><i class="fab fa-twitter"></i></a>
	<a href="https://www.instagram.com/prettyangela_/?hl=en"><i class="fab fa-instagram"></i></a>
    <a href="https://github.com/asabando?tab=repositories"><i class="fab fa-github"></i></a>
    <a href="https://codepen.io/asabando"><i class="fab fa-codepen"></i></a>
	</div>
	 <p class="terms and conditions" style="color:#B2ADAD">Terms & Conditions</p>
</footer>
	<!--social-attach-bar-->
	<div class="social">
	<a href="https://www.facebook.com/am.sabando/"><i class="fab fa-facebook-f"></i></a>
	<a href="https://twitter.com/AMSaturdayy"><i class="fab fa-twitter"></i></a>
	<a href="https://www.instagram.com/prettyangela_/?hl=en"><i class="fab fa-instagram"></i></a>
    <a href="https://github.com/asabando?tab=repositories"><i class="fab fa-github"></i></a>
    <a href="https://codepen.io/asabando"><i class="fab fa-codepen"></i></a>
	</div>
	
</body>
      <style>
      @charset "utf-8";
/* CSS Document */
body{
 background-color:#f6f5f5;
 margin:0px;
 padding:0px;
}

ul{
 list-style:none;
}
a{
 text-decoration:none;
}
section{
 width:100%;
 height:95vh;
 background-image:url("https://images.unsplash.com/photo-1515204230490-1ad00b70ed3d?ixlib=rb-1.2.1&auto=format&fit=crop&w=967&q=80");
 background-size:cover;
 background-repeat:no-repeat;
 position: relative;
}
nav {
 display: flex;
 justify-content: space-between;
 align-items:center;
 height:60px;
 background-color:#ffffff;
 box-shadow:2px 2px 12px rgba(0,0,0,0.2);
 padding:0px 5%;
 
}
nav ul{
 display: flex;
}
 
 
nav ul li a{
 margin:30px;
 font-family:cambria;
 color:#505050;
 font-size: 15px;
 font-weight:700;
}
.logo{
 font-family:cambria;
 color:#000000;
 font-size: 22px;
}
.active{
 color:#2d2a2a;
 font-weight:bold;
}
.model{
 height:530px;
 position:absolute;
 bottom:40px;
 left:75%;
 transform: translateX(-75%);
}
.text-container p:nth-child(1){
 font-family: cambria;
 font-weight:bold;
 color:#6d6d6d;
 font-size:22px;
}
.text-container p:nth-child(2){
 font-family:cambria;
 font-weight:bold;
 letter-spacing:1px;
 color:#1a1a1a;
 font-size:60px;
 
}
.text-container p:nth-child(3){
 font-family: cambria;
 color: #403e3e;
 font-size:30px;
 line-height:30px;
}
 
.text-container p{
 margin:45px 0px 25px;
 line-height:0px;
}
.text-container button{
 width:130px;
 height:42px;
 border-radius:10px;
 font-family:cambria;
 font-weight:bold;
 font-size: 14px;
 outline:none;
 margin:0px 10px;
 
}
.text-container{
 position: absolute;
 left:13%;
 top:42%;
 transform:translate(-13%,-42%);
}
.hire-btn{
 border:2px solid #373636;
 color:#373636;
 background-color:transparent;
 
}
.down-cv{
 background-color:#0B0B0B;
 color:#fff; 
 border:none;
}
button:active{
 transform:scale(1.1);
}
.about-container{
 width:80%;
 height:330px;
 background:#ffffff;
 border-radius:20px;
 box-shadow:2px 2px 12px rgba(0,0,0,0.2);
 display: flex;
 margin: -7%  auto 20px auto;
 position: relative;
 justify-content:space-evenly;
 align-items: center;
}
.about-container img{
 height:250px;
}
.about-text{
 width:500px;
} 
.about-text p:nth-child(1){
 color:#403e3e;
 font-family: cambria;
 font-weight:bold;
 font-size:23px;
 line-height:0px;
}
.about-text p:nth-child(2){
 color:#3e3d3d;
 font-size:13px;
 font-family: cambria;
 font-weight:bold;
 line-height:5px;
}
.about-text p:nth-child(3),.about-text p:nth-child(4){
 color:#7e7d7d;
 font-family:cambria;
 font-size:16px;
}
.about-text button{
 width:120px;
 height: 40px;
 color:#ffffff;
 outline:none;
 border:none;
 font-family: cambria;
 background-color:#262525;
}
.services{
 height:600px;
 background-color:#ffffff;
 padding: 2% 10% 0px 10%;
}
.services-text p:nth-child(1){
 font-family: cambria;
 font-weight:bold;
 color:#1d1c1c;
 font-size:30px;
 line-height:0px;
}
.services-text p:nth-child(2){
 font-family:cambria;
 font-weight: bold;
 color:#3e3d3d;
 font-size: 15px;
 line-height: 5px;
}
.services-text p:nth-child(3){font-family:cambria;
color:#7e7d7d;
font-size: ;}
.services-text{
 width: 500px;
 margin:50px 0px;
}
.box-container{
 display:flex;
 justify-content:space-between;
}
.box-1,.box-2,.box-3{
 width: 300px;
 height:320px;
 background-repeat: no-repeat;
 background-size: cover;
 box-shadow:2px 2px 18px rgba(0,0,0,0.3);
 align-items: center;
 justify-content: center;
 display: flex;
 flex-direction: column;
 margin: 0px 4px;
 
 
}
 
.box-1{
 background-image:url("https://lh3.googleusercontent.com/oF6kRHbx2-7pyNCOJxHRAQ4rnQGtEbh8R7NTkTpL45TULsk4ahpJspc49tY2oatOlfBA=s85");
}
.box-2{
 background-image:url("https://lh3.googleusercontent.com/AzjxO1xVQlitlTCK-jP23IOKuHvFNi98P80Qg7smlXw-WT3F_JqyaUnXHZ-gZM-pthRkWSo=s85");
}
.box-3{
 background-image: url("https://lh3.googleusercontent.com/3tJTViNd1xg1VOBDDd26wsfjeZXCAWsLYedvGSyNO3c3D-dYlFK-RP-4y56RGFUntfswD1Q=s85");
}
.box-1 span,
.box-2 span,
.box-3 span{
 width:40px;
 height:40px;
 border-radius:50%;
 background-color:#ffffff;
 display: flex;
 justify-content: center;
 align-items:center;
 font-family: cambria;
 font-weight: bold;
}
.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2){
 color:#FFFFFF;
 font-family: cambria;
 font-size: 23px;
 line-height:0px;
}
.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3){
 font-family: cambria;
 color:#8F8F8F;
 text-align:center;
 width: 230px;
 margin:0px 0px 20px 0px;
}
.box-1 button,
.box-2 button,
.box-3 button{
 width:100px;
 height:30px;
 background-color:#FFFFFF;
 border:none;
 outline: none;
 border-radius:5px;
}
.contact-me{
 width: 100%;
 height:280px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 margin: 0px 0px 20px 0px;
}
.contact-me p{
 color:#000000;
 font-size: 30px;
 font-family: cambria;
 font-weight:bold;
 border-bottom:2px solid #000000;
}
.contact-me button{
 width:200px;
 height:40px;
 background-color: #B5B0B0;
 border:none;
 outline:none;
 font-size:14px;
 font-weight:bold;
}

#footer{
	width: 100vw;
	height: auto;
	padding: 25px 25px 10px 25px;	
	background: #F1F1F1;
	color: white;
	display: flex;
	flex-direction: column;
	justify-items: center;
}

form{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 20px;
}

#contact-heading{
	font-size: 10px;
	font-size: 2rem;
	text-align: center;
}

input{
	width: 60%;
	height: auto;
	padding: 8px 16px;
	border: none;
	border-bottom: 2px solid #847B7B;
	margin-top: 25px;
	background: #FFF8F8;
	font-size: 10px;
	font-size: 1.4rem;
	color: #000;
	border-radius: 5px;
}

input:link, input:visited, input:hover, input:active{
	outline: none;
}

#message{
	width: 60%;
	color: #000;
	height: 100px;
	padding: 8px 16px;
	background: #FFF8F8;
	border: none;
	border-bottom: 2px solid #847B7B;
	margin-top: 25px;
	border-radius: 5px;
	font-size: 10px;
	font-size: 1.6rem;
}

input[type="submit"]{
	border: 2px solid #847B7B;
}

input[type="submit"]:hover{
	background: #EAE1E1;
}

#projects{
	display: flex;
	flex-direction: column;
	width: 100vw;
	padding: 30px;
	height: auto;
	background: #F9F9F9;
	align-items: center;
}

.project-tile{
	width: 100%;
	height: auto;
	font-size: 10px;
	font-size: 3rem;
	text-align: center;
}

.projects-box{
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.pens{
	margin: 40px 0 0 0;
	width: 350px;
	max-width: 550px;
	height: auto;
}
footer p{
 font-family: cambria;
}
footer p:nth-child(1){
 font-size: 30px;
 font-weight:bold;
 color:#191919;
 line-height:10px;
}
footer p:nth-child(2){
 font-size: 16px;
 color:#7e7d7d;
 width:600px;
 text-align: center;
}
footer{
  background-size:cover;
 height:300px;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 position: relative;
}
.social-icons a{
 width:40px;
 height:40px;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color:#e6e3e3;
 margin:20px 10px;
 border-radius:50%;
}
.social-icons{
 display: flex;
 
}
.social-icons i,.social i{
 color:#000000;
}
.social-icons a:hover{
 background-color:#000000;
 box-shadow:2px 2px 12px rgba(0,0,0,0.2);
 transition:all ease 0.5s;
}
.social-icons a:hover i,
.social a:hover i{
 color:#FFFFFF;
 transition:all ease 0.5s;
}
 
.copyright{
 color:#565555;
 font-size: 12px;
 position: absolute;
 left:50%;
 bottom:10px;
 transform: translateX(-50%);
}
.social{
 position: fixed;
 top:50%;
 right:0px;
 transform:translateY(-50%);
}
.social a{
 display: flex;
 justify-content: center;
 align-items: center;
 width:50px;
 height:50px;
 margin:0px;
 padding: 0px;
 line-height:0px;
 background-color:#FFFFFF;
 border:1px solid #CBCBCB;
 box-shadow:2px 2px 12px rgba(0,0,0,0.2);
}
.social a:hover{
 background-color:#000000;
 transition:all ease 0.5s;
}
.social i{
 font-size:20px;
 color:#2B2B2B;
}

      </style>
</html>
