<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
  <body>
   
   <table>
      <tr>
         <td colspan="4">
            <input type="text" name="display" id="display" disabled>
           
         </td>
      </tr>
      <tr>
            <td><input type="button" name="one" value="1"></td>
            <td><input type="button" name="two" value="2"></td>
            <td><input type="button" name="three" value="3"></td>
            <td><input type="button" class="operator" name="plus" value="+"></td>
     </tr>
     <tr>
            <td><input type="button" name="four" value="4"></td>
            <td><input type="button" name="five" value="5"></td>
            <td><input type="button" name="six" value="6"></td>
            <td><input type="button" class="operator" name="minus" value="-"></td>
     </tr>
     <tr>
            <td><input type="button" name="seven" value="7"></td>
            <td><input type="button" name="eight" value="8"></td>
            <td><input type="button" name="nine" value="9"></td>
            <td><input type="button" class="operator" name="times" value="x"></td>
     </tr>
     <tr>
            <td><input type="button" id="clear" name="clear" value="c"></td>
            <td><input type="button" name="zero" value="0"></td>
            <td><input type="button" name="equal" value="="></td>
            <td><input type="button" class="operator" name="div" value="/"></td>
      </tr>
   </table>
</form>
  </body>
<style>
body {
  background-color: #E6E6E6;
}

table {
  margin: auto;
  background-color: #0B0B3B;
  width: 295px;
  max-width: 295px;
  height: 325px;
  text-align: center;
  border-radius: 4px;
  padding-right: 10px;
}

input {
  outline: 0;
  position: relative;
  left: 5px;
  top: 5px;
  border: 0;
  color: #0B0B3B;
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px rgba(0,0,0,0.2);
  margin-bottom: 15px;
}

input:hover {
  border: 0 solid #000;
  color: #495069;
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: 0 4px #b0d2cf;
}

input:active {
  top: 4px;
  border: 0 solid #000;
  color: #495069;
  background-color: #fff;
  border-radius: 4px;
  width: 60px;
  height: 50px;
  float: left;
  margin: 5px;
  font-size: 20px;
  box-shadow: none;
}

#display {
  width: 265px;
  max-width: 270px;
  font-size: 26px;
  text-align: right;
  background-color: #A9A9F5;
  float: left;
}


.operator {
  background-color: #819FF7;
  position: relative;
}

.operator:hover {
  background-color: #819FF7;
}

.operator:active {
  top: 4px;
  box-shadow: none;
}

#clear {
  float: left;
  position: relative;
  display: block;
  background-color: #FE2E2E;
}

#clear:hover {
  float: left;
  display: block;
  background-color: #F297A0;
  margin-bottom: 15px;
  box-shadow: 0 4px #CC7F86;
}

#clear:active {
  float: left;
  top: 4px;
  display: block;
  background-color: #F297A0;
  margin-bottom: 15px;
  box-shadow: none;
}
</style>
</html>
